{
  "name": "courses-qa-and-tests",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "node src/index.js",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint src --max-warnings=0",
    "prepare": "husky",
    "release": "release-it"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@httpx/exception": "^3.0.5",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "@vitest/browser": "^1.6.1",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "release-it": "^19.0.5",
    "vite": "^5.2.0",
    "vitest": "^1.6.1",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "postgres": "^3.4.4",
    "express": "^4.18.2"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "gitlab": {
      "release": true
    },
    "git": {
      "commitMessage": "chore: release v${version}"
    }
  }
}
