{
  "name": "courses-qa-and-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Simple API that calls Gemini via Google Gen AI SDK (@google/genai).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "supertest": "^7.0.0"
  }
}